
/*NORMAL*/
@media screen and (max-width: 1300px) {
    #navbar {
        overflow: hidden;
        background-color: rgb(0, 0, 0, 0.5); 
        padding: 30px 5px 10px;
        position: sticky;
        width: 99%;
        top: 0;
        z-index: 99;
    }
    #navbar a{
        font-size: 16px;
    }
    #hero{
        margin: 2%;
    }
    
    .about div{
        width: 700px;
    }
    .skills{
        display: flex;
        flex-direction: column;
    }
    .column {
        width: 95%;
        padding: 10px;
    }
    
    .column h1 {
        text-align: center;
        font-size: 30px;
        font-weight: 300;
        color: white;
    }
    
    .column ul {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        text-align: center;
        line-height: 1.8;
    }
    
    .column li {
        list-style: none;
        padding: 0;
    }

    .portfolio h2 {
        font-size: 50px;
        margin-left: 4%;
    }
    .portfolio section{
        width: 500px;
    }
    
    .column_logos {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }
    
    .column_websites {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      
    }
    
    .column_other {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 10px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
    }   

}




/*MEDIUM*/
@media screen and (max-width: 950px) {
    #continut {
        max-width: 950px;
        margin: auto;
        height: 500px;
        border-radius: 10px;
        background-color: #1d2026;
        background-image: none;
        background-position-y: -1;
    }

    /* navbar */
    #navbar {
        overflow: hidden;
        background-color: rgb(0, 0, 0, 0.4);
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 99;
    }
    #navbar img {
        float: left;
        padding: 2px;
        width: 100px;
        margin-left: 2%;  
        margin-top: -3%;
        cursor: pointer;   
    }
    #navbar #navbar-right{
        display: none;
    }

    #navbar a {
        display: none;
    }

    #navbar a {
        color: white;
        padding: 10px;
        text-decoration: none;
        font-size: 15px;
        display: block;
        text-align: center;
        margin-top: 20%;
        margin-right: 0%;
        background-color: #475B69; 
         
    }
    #navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    #navbar .burger {
        display: block;
        position: absolute;
        right: 10px;
        top: 5px;
        padding: 10px;
        width: 50px;
    }
   

    /* welcome page */
    .image_media{
        margin: auto;
        margin-top: 38%;
        width:250px;
        height: 250px;
        border-style: solid;
        border-color: #8da4b4;
        border-radius: 50%;
        background-image: url('../img/Cosmin.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 200px;
        background-position-y: 8px;
    }
    .text-container{
        display: none;
    }
    .text-container-media{
        margin-top: 30%;
        display: block;

    }
    .text-container-media h1{
        font-size: 30px;
    }

    /* contact icons */
    .contact_icons {
        margin-top: 13%;
        margin-left: 0;
        justify-content: center;
    }

    .contact_icons p{
        margin-left: 15px;
    }
    /* about me */
    .about h1{
        font-size: 40px;
    }
    .about div{
        width: 350px;
    }
    

    /* skills */
    .skills{
        display: flex;
        flex-direction: column;
    }
    .column {
        width: 95%;
        padding: 10px;
    }
    
    .column h1 {
        text-align: center;
        font-size: 30px;
        font-weight: 300;
        color: white;
    }
    
    .column ul {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        text-align: center;
        line-height: 1.8;
    }
    
    .column li {
        list-style: none;
        padding: 0;
    }

    /* portfolio */
    .portfolio h2 {
        font-size: 50px;
        margin-left: 4%;
    }
    .portfolio section{
        width: 350px;
    }
    
    .column_logos {
        display: block;
    }
    
    .column_websites {
        display: block;
        display: none;
    }
    
    .column_other {
        display: block;
        display: none;
    }
    .content{
        text-align: center;
    }
    
    .modal-content {
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 20%;
        width: 200px;
        height: 100px;
    }

    .overlay{
        width: 95%;
    }
}




/*SMALL*/
@media screen and (max-width: 650px) {
    #continut {
        max-width: 650px;
        margin: auto;
        height: 500px;
        border-radius: 10px;
        background-color: #1d2026;
        background-image: none;
        background-position-y: -1;
    }

    /* navbar */
    #navbar {
        overflow: hidden;
        background-color: rgb(0, 0, 0, 0.4);
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 99;
    }
    #navbar img {
        float: left;
        padding: 2px;
        width: 100px;
        margin-left: 2%;  
        margin-top: -3%;
        cursor: pointer;   
    }
    #navbar #navbar-right{
        display: none;
    }


    #navbar a {
        color: white;
        padding: 10px;
        text-decoration: none;
        font-size: 15px;
        display: block;
        text-align: center;
        margin-top: 18%;
        background-color: #475B69;
          
    }

    #navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    #navbar .burger {
        display: block;
        position: absolute;
        right: 10px;
        top: 5px;
        padding: 10px;
        width: 50px;
    }
   

    /* welcome page */
    .image_media{
        margin: auto;
        margin-top: 38%;
        width:250px;
        height: 250px;
        border-style: solid;
        border-color: #8da4b4;
        border-radius: 50%;
        background-image: url('../img/Cosmin.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 200px;
        background-position-y: 8px;
    }
    .text-container{
        display: none;
    }
    .text-container-media{
        margin-top: 30%;
        display: block;

    }
    .text-container-media h1{
        font-size: 30px;
    }

    /* contact icons */
    .contact_icons {
        margin-top: 13%;
        margin-left: 0;
        justify-content: center;
    }

    .contact_icons p{
        margin-left: 15px;
    }
    /* about me */
    .about h1{
        font-size: 35px;
        margin: auto;
        
    }
    .about p{
        font-size: 15px;
    }
    .about h2{
        padding: 20px;
        font-size: 35px;
    }
    .about div{
        width: 300px;
    }
    .about p i{
        color: #8da4b4;
        font-size: 15px;
        border-style: none;
        
    }

    /* skills */
    .skills{
        display: block;
       
    }

    .column {
        width: 280px;
        margin: auto;
        
       
    }
    
    .column h1 {
        text-align: center;
        margin: auto;
        font-size: 25px;
        font-weight: 300;
        color: white;
    }
    
    .column ul {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        text-align: center;
        line-height: 1.8;
    }
    
    .column li {
        list-style: none;
        padding: 0;
        text-align: left;
    }

    /* portfolio */
    .portfolio h2 {
        font-size: 40px;
        margin-left: 0%;
        padding-top: 100px;
    }
    .portfolio section{
        width: 300px;
    }
    
    .column_logos {
        display: block;
        text-align: center;
        margin: auto;
    }
    
    .column_websites {
        display: block;
        display: none;
    }
    
    .column_other {
        display: block;
        display: none;
    }
    .content{
        text-align: center;
        
    }
    .content img{
        width: 290px;
        height: 150px;
    }
    
    .modal-content {
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 60%;
        width: 200px;
        height: 100px;
    }

    .overlay{
        width: 95%;
    }
    .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: white;
        cursor: pointer;
        margin: auto;
        
        
    }
    
    .btn:hover {
        background-color: #ddd;
    }
    
    .btn.active {
        background-color: #475B69;
        color: white;
    }

    h1 {
        font-size: 40px;
        font-weight: 400;
        
        text-align: center;
    }
    
    .contact {
        max-width: 600px;
        border-radius: 5px;
        padding-top: 100px;
        margin: auto;
    }
    
    input[type=text],
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    
    }
    
    input[type=email],
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    
    }
    
    input[type=submit] {
        background-color: #8da4b4;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 0px;
        cursor: pointer;
    }
    
    input[type=reset] {
        background-color: #8da4b4;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 0px;
        cursor: pointer;
    }
    
   
    footer {
        display: flex;
        justify-content: center;
        margin: auto;
        color: #777;
        
    }
    
    
    .social_icons {
        display: flex;
        flex-direction: column;
        float: right;
        margin-bottom: 2%;
        margin-left: 5%;
        margin-top: 10px;
    }
    
    .social_media ul {
        list-style-type: none;
        padding-left: 10px;
    }
    
    .social_media li {
        margin-bottom: 32px;
    }
    
    .social_media a {
        color: white;
        text-decoration: none;
    }
}





/*EXTRA SMALL*/
@media screen and (max-width: 400px) {
    .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: white;
        cursor: pointer;
        display: inline-block;
    }
    #hero{
        margin: 4%;
    }
    .about p b{
        font-size: 20px;
        color: #8da4b4;
    }
    .about p i{
        color: white;
        font-size: 18px;
        border-style: none;   
    }
}
